{
	"name": "Zephyr",
	"build": {
		"dockerfile": "Dockerfile"
	},
    "postCreateCommand": "git config --global --add safe.directory /workspaces/Zephyr",
	"remoteUser": "user",
	"customizations": {
		"vscode": {
			"extensions": [
				"twxs.cmake",
				"ms-vscode.cmake-tools",
				"SonarSource.sonarlint-vscode",
				"llvm-vs-code-extensions.vscode-clangd",
				"xaver.clang-format"
			]
		}
	}
}